# Ecommerce_BE

./: .gitignore  build.gradle  clean-product.sh  clean-user.sh  docker-compose.yml  flyway-all.sh  flyway.conf  info-product.sh  info-user.sh  migrate-product.sh  migrate-user.sh  repair-product.sh  repair-user.sh  settings.gradle
.github/workflows/: deploy.yml  flyway-migrate.yml
admin-service/: Dockerfile  build.gradle
admin-service/src/main/java/com/kobe/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/kobe/admin/client/: UserClient.java  UserServiceClient.java  UserServiceClientFallback.java
admin-service/src/main/java/com/kobe/admin/config/: CustomFeignErrorDecoder.java  FeignAuthRequestInterceptor.java  OpenConfig.java  RestTemplateConfig.java  SecurityConfig.java
admin-service/src/main/java/com/kobe/admin/controller/: AdminUserController.java
admin-service/src/main/java/com/kobe/admin/dto/request/: AdminCreateAdminRequestDto.java  AdminCreateUserRequestDto.java
admin-service/src/main/java/com/kobe/admin/service/: AdminService.java
admin-service/src/main/resources/: application.yml
common-library/: build.gradle
common-library/src/main/java/com/kobe/common/config/: SnowflakeConfig.java
common-library/src/main/java/com/kobe/common/dto/response/: ApiResponse.java  CommonApiResponse.java  UserResponseDto.java
common-library/src/main/java/com/kobe/common/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java
common-library/src/main/java/com/kobe/common/jwt/: JwtAuthenticationFilter.java  JwtBlacklistChecker.java  JwtProperties.java  JwtProvider.java  TokenType.java
common-library/src/main/java/com/kobe/common/model/: Role.java
common-library/src/main/java/com/kobe/common/properties/: SnowflakeProperties.java
common-library/src/main/java/com/kobe/common/security/: CustomUserPrincipal.java
common-library/src/main/java/com/kobe/common/utils/: SnowflakeIdGenerator.java  TokenIdGenerator.java  TokenUtils.java
config-service/: build.gradle
config-service/src/main/java/com/kobe/config/: ConfigServiceApplication.java
discovery-service/: .dockerignore  Dockerfile  build.gradle
discovery-service/src/main/java/com/kobe/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/kobe/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/kobe/gateway/config/: GatewayConfig.java  SwaggerProvider.java
gateway-service/src/main/java/com/kobe/gateway/exception/: GlobalErrorWebExceptionHandler.java
gateway-service/src/main/java/com/kobe/gateway/filter/: AuthFilter.java
gateway-service/src/main/java/com/kobe/gateway/jwt/: JwtProvider.java
gateway-service/src/main/resources/: application-prod.yml  application.yml
inventory-service/: build.gradle
inventory-service/src/main/java/com/kobe/inventory/: InventoryServiceApplication.java
order-service/: build.gradle
order-service/src/main/java/com/kobe/order/: OrderServiceApplication.java
password-generator/: build.gradle  settings.gradle
password-generator/src/main/java/com/kobe/util/: PasswordHashGenerator.java  SnowflakePrinterApplication.java
password-generator/src/main/resources/: application.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/kobe/product/: ProductServiceApplication.java
product-service/src/main/java/com/kobe/product/config/: SwaggerConfig.java
product-service/src/main/java/com/kobe/product/controller/: HealthCheckController.java  ProductController.java
product-service/src/main/java/com/kobe/product/dto/: ProductDto.java
product-service/src/main/java/com/kobe/product/dto/request/: ProductRequest.java
product-service/src/main/java/com/kobe/product/dto/response/: ProductResponse.java
product-service/src/main/java/com/kobe/product/entity/: Product.java
product-service/src/main/java/com/kobe/product/repository/: ProductRepository.java
product-service/src/main/java/com/kobe/product/service/: ProductService.java
product-service/src/main/resources/db/migration/: V1__create_product_table.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/kobe/user/: UserServiceApplication.java
user-service/src/main/java/com/kobe/user/config/: JwtConfig.java  SecurityConfig.java
user-service/src/main/java/com/kobe/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/kobe/user/controller/internal/: InternalAdminController.java
user-service/src/main/java/com/kobe/user/dto/request/: LoginRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java
user-service/src/main/java/com/kobe/user/dto/response/: LoginResponseDto.java  TokenResponseDto.java
user-service/src/main/java/com/kobe/user/entity/: User.java
user-service/src/main/java/com/kobe/user/exception/: GlobalExceptionHandler.java  UserErrorCode.java
user-service/src/main/java/com/kobe/user/mapper/: UserMapper.java
user-service/src/main/java/com/kobe/user/redis/: JwtBlacklistService.java
user-service/src/main/java/com/kobe/user/repository/: UserRepository.java
user-service/src/main/java/com/kobe/user/service/: AuthService.java  RedisTokenService.java  UserService.java
user-service/src/main/resources/db/migration/: V1__create_user_table.sql  V2__alter_user_table.sql  V3__init_admin.sql  V4__init_backup_admin.sql  V5__insert_backup_admin.sql
