plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.kobe'
    version = '1.0.0'
    sourceCompatibility = '21'

    repositories {
        mavenCentral()
    }
}

subprojects {
    if (project.name != 'common-library') {
        apply plugin: 'java'
        apply plugin: 'io.spring.dependency-management'

        dependencyManagement {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.5"
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
            }
        }

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }
}
