rootProject.name = 'Ecommerce_BE'

include 'common-library' // 서비스명: common-library, 책임: DTO, 예외 처리, 공통 유팅 등 공유 코드 저장소
include 'config-service' // 도메인: 설정 관리(config-service), 기능: 공통 YAML 관리 (Git 연동).
include 'discovery-service' // 도메인: 서비스 등록(discovery-service), 기능: Eureka 서비스 레지스트리.
include 'gateway-service' // 도메인: 게이트웨이 (gateway-service), 기능: 라우딩, 인증 토큰 전파, 글로벌 필터.
include 'user-service' // 도메인: 회원(user-service), 기능: 회원가입, 로그인, 내 정보 조회/수정, JWT 인증 (선택: 소셜 로그인).
include 'product-service' // 도메인: 상품(product-service), 기능: 상품 등록/수정/삭제, 상품 목록 조회, 상품 상세 조회, 이미지 업로드.
include 'order-service' // 도메인: 주문(order-service), 기능: 장바구니, 주문 생성/취소, 주문 내역 조회, 결제 처리(가짜 결제 API 포함).
include 'inventory-service' // 도메인: 재고(inventory-service), 기능: 재고 확인, 재고 차감/복원 (선택적으로 이벤트 기반).
include 'admin-service' // 도메인: 관리자(admin-service), 기능: 관리자용 상품 승인, 사용자 관리 (선택적)
include 'password-generator' // 도메인: 관리자 비밀번호 생성기(password-generator), 기능: 초기 관리자 비밀번호 생성기.
