plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.kobe'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.5"
    }
    dependencies {
        // ✅ Flyway 버전 고정 (MySQL 8.2 지원)
        dependency 'org.flywaydb:flyway-core:11.8.2'
        dependency 'org.flywaydb:flyway-mysql:11.8.2'
    }
}

dependencies {
    // ✅ Spring Boot 핵심
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // ✅ DB & Migration
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // ✅ Swagger (SpringDoc 2.x for Spring Boot 3)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // ✅ 공통 라이브러리 (common-library 모듈 참조)
    implementation project(':common-library')

    // ✅ Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.jar {
    enabled = false
}

tasks.bootJar {
    enabled = true
    archiveFileName = 'app.jar'
}